<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
</head>

<body>
    <header>
        <h1>HOTEL NOISE</h1>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="destino.html">Destinos</a>
        </nav>
        <header>
            <hr>
            <h2>habitaciones Disponibles</h2>

            <section>
                <h3>Habitaciones Simples</h3>
                <img src="HS.jpg" width="600" alt="">
                <p>Perfecto para un mochilero</p>
                <p>Precio: $50 por noche</p>
                <hr>
                <h3>Habitaciones Dobles</h3>
                <img src="HD.jpg" width="700" alt="">
                <p>Perfecto para una pareja de amigos</p>
                <p>Precio: $80 por noche</p>

            </section>
            <link rel="stylesheet" href="style.css">
        </header>